#!/bin/bash
TIMEFORMAT="время выполнения %lR"
time {
    cat 31.txt | ./a.out
        #Набор команд, возможно использование функций
    #и конструкций проверки типа [ $a ] && { echo 1; exit 0; }
}