/*
Петя - начинающий программист. Сегодня он написал код из n строк.
К сожалению оказалось, что этот код трудно читать. Петя решил
исправить это, добавив в различные места пробелы. А точнее, для
i-й строки ему нужно добавить ровно ai пробелов.
Для добавления пробелов Петя выделяет строку и нажимает на одну
из трёх клавиш: Space, Tab, и Backspace. При нажатии на Space в
строку добавляется один пробел. При нажатии на Tab в строку
добавляются четыре пробела. При нажатии на Backspace в строке
удаляется один пробел.
Ему хочется узнать, какое наименьшее количество клавиш
придётся нажать, чтобы добавить необходимое количество пробелов
в каждую строку. Помогите ему!

Формат ввода
Первая строка входных данных содержит одно целое положительное
число n(1≤n≤105) – количество строк в файле.
Каждая из следующих n строк содержит одно целое неотрицательное
число ai(0≤ai≤109) – количество пробелов, которые нужно добавить
в i-ю строку файла.

Формат вывода
Выведите одно число – минимальное количество нажатий, чтобы
добавить в каждой строке необходимое количество пробелов.

Пример
Ввод
5
1
4
12
9
0

Вывод
8
*/
#include <iostream>
#include <vector>
int main(void) {
  int n;
  std::cin >> n;
  std::vector<long> a(n);
  long sum = 0;
  static const long kTab = 4;
  for (int i = 0; i < n; ++i) {
    std::cin >> a[i];
    sum += a[i] / kTab;
    sum += a[i] % kTab == 3 ? 2 : a[i] % kTab;
  }

  std::cout << sum << std::endl;

  return 0;
}