/* Миша сидел на занятиях математики в Высшей школе экономики и
решал следующую задачу: дано n целых чисел и нужно расставить
между ними знаки + и × так, чтобы результат полученного
арифметического выражения был нечётным (например, между
числами 5, 7, 2, можно расставить арифметические знаки
следующим образом: 5×7+2=37). Так как примеры становились все
больше и больше, а Миша срочно убегает в гости, от вас
требуется написать программу решающую данную задачу.

Формат ввода
В первой строке содержится единственное число n (2≤n≤10^5).
Во второй строке содержится n целых чисел ai, разделённых
пробелами (−10^9≤ai≤10^9). Гарантируется, что решение существует.

Формат вывода
В одной строке выведите n−1 символ + или ×, в результате
применения которых получается нечётный результат. (Для вывода
используйте соответственно знаки «+» (ASCII код—43) и «x»
(ASCII код—120), без кавычек).

Пример 1
Ввод
3
5 7 2

Вывод
x+

Пример 2
Ввод
2
4 -5

Вывод
+
*/
// Сумма 2х нечетных = четное
// Произведение 2х нечетных = нечетное
// Сумма нечетного и четного = нечетное
// Произведение нечетного и четного = четное
//! Сумма 2х четных = четное
//! Произведение 2х четных = четное
#include <iostream>
#include <string>
#include <vector>
int main(void) {
  int n;
  std::cin >> n;
  std::vector<long long> a(n);
  static const int kEven = 0, kOdd = 1;
  int sum;
  std::string result;

  for (int i = 0; i < n; ++i) {
    std::cin >> a[i];
  }
  sum = a[0] % 2 == kEven ? kEven : kOdd;
  for (int i = 1; i < n; ++i) {
    if (a[i] % 2 == kEven) {
      if (sum == kEven) {
        sum = kEven;
        result.append("+");
      } else {  // sum == kOdd
        sum = kOdd;
        result.append("+");
      }
    } else {  // a[i] % 2 == kOdd
      if (sum == kEven) {
        sum = kOdd;
        result.append("+");
      } else {  // sum == kOdd
        sum = kOdd;
        result.append("x");
      }
    }
  }
  std::cout << result << std::endl;

  return 0;
}
